<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BamycModelStoreContainer" CdmEntityContainer="BamycModelEntities">
    <FunctionImportMapping FunctionName="BamycModel.Store.nop_splitstring_to_table" FunctionImportName="nop_splitstring_to_table">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.nop_splitstring_to_table_Result">
          <ScalarProperty Name="data" ColumnName="data" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddTracking" FunctionName="BamycModel.Store.AddTracking" />
    <FunctionImportMapping FunctionImportName="DeleteGuests" FunctionName="BamycModel.Store.DeleteGuests" />
    <FunctionImportMapping FunctionImportName="FullText_Disable" FunctionName="BamycModel.Store.FullText_Disable" />
    <FunctionImportMapping FunctionImportName="FullText_Enable" FunctionName="BamycModel.Store.FullText_Enable" />
    <FunctionImportMapping FunctionImportName="FullText_IsSupported" FunctionName="BamycModel.Store.FullText_IsSupported" />
    <FunctionImportMapping FunctionImportName="GetAllAddress" FunctionName="BamycModel.Store.GetAllAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetAllAddress_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateProvinceId" ColumnName="StateProvinceId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="ZipPostalCode" ColumnName="ZipPostalCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="CustomAttributes" ColumnName="CustomAttributes" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="CustomerGuid" ColumnName="CustomerGuid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormatId" ColumnName="PasswordFormatId" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
          <ScalarProperty Name="IsTaxExempt" ColumnName="IsTaxExempt" />
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="HasShoppingCartItems" ColumnName="HasShoppingCartItems" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IsSystemAccount" ColumnName="IsSystemAccount" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="LastIpAddress" ColumnName="LastIpAddress" />
          <ScalarProperty Name="CreatedOnUtc1" ColumnName="CreatedOnUtc1" />
          <ScalarProperty Name="LastLoginDateUtc" ColumnName="LastLoginDateUtc" />
          <ScalarProperty Name="LastActivityDateUtc" ColumnName="LastActivityDateUtc" />
          <ScalarProperty Name="BillingAddress_Id" ColumnName="BillingAddress_Id" />
          <ScalarProperty Name="ShippingAddress_Id" ColumnName="ShippingAddress_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllCountries" FunctionName="BamycModel.Store.GetAllCountries">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetAllCountries_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AllowsBilling" ColumnName="AllowsBilling" />
          <ScalarProperty Name="AllowsShipping" ColumnName="AllowsShipping" />
          <ScalarProperty Name="TwoLetterIsoCode" ColumnName="TwoLetterIsoCode" />
          <ScalarProperty Name="ThreeLetterIsoCode" ColumnName="ThreeLetterIsoCode" />
          <ScalarProperty Name="NumericIsoCode" ColumnName="NumericIsoCode" />
          <ScalarProperty Name="SubjectToVat" ColumnName="SubjectToVat" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="LimitedToStores" ColumnName="LimitedToStores" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LanguagePackImport" FunctionName="BamycModel.Store.LanguagePackImport" />
    <FunctionImportMapping FunctionImportName="ProductLoadAllPaged" FunctionName="BamycModel.Store.ProductLoadAllPaged" />
    <FunctionImportMapping FunctionImportName="ProductTagCountLoadAll" FunctionName="BamycModel.Store.ProductTagCountLoadAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.ProductTagCountLoadAll_Result">
          <ScalarProperty Name="ProductTagId" ColumnName="ProductTagId" />
          <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PasswordValidation" FunctionName="BamycModel.Store.PasswordValidation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.PasswordValidation_Result1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerGuid" ColumnName="CustomerGuid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormatId" ColumnName="PasswordFormatId" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
          <ScalarProperty Name="IsTaxExempt" ColumnName="IsTaxExempt" />
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="HasShoppingCartItems" ColumnName="HasShoppingCartItems" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IsSystemAccount" ColumnName="IsSystemAccount" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="LastIpAddress" ColumnName="LastIpAddress" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="LastLoginDateUtc" ColumnName="LastLoginDateUtc" />
          <ScalarProperty Name="LastActivityDateUtc" ColumnName="LastActivityDateUtc" />
          <ScalarProperty Name="BillingAddress_Id" ColumnName="BillingAddress_Id" />
          <ScalarProperty Name="ShippingAddress_Id" ColumnName="ShippingAddress_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllAreas" FunctionName="BamycModel.Store.GetAllAreas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetAllAreas_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveAddressInfo" FunctionName="BamycModel.Store.SaveAddressInfo" />
    <FunctionImportMapping FunctionImportName="UpdateAddressInfo" FunctionName="BamycModel.Store.UpdateAddressInfo" />
    <FunctionImportMapping FunctionImportName="GetCustomerByUsername" FunctionName="BamycModel.Store.GetCustomerByUsername">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetCustomerByUsername_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerGuid" ColumnName="CustomerGuid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormatId" ColumnName="PasswordFormatId" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
          <ScalarProperty Name="IsTaxExempt" ColumnName="IsTaxExempt" />
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="HasShoppingCartItems" ColumnName="HasShoppingCartItems" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IsSystemAccount" ColumnName="IsSystemAccount" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="LastIpAddress" ColumnName="LastIpAddress" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="LastLoginDateUtc" ColumnName="LastLoginDateUtc" />
          <ScalarProperty Name="LastActivityDateUtc" ColumnName="LastActivityDateUtc" />
          <ScalarProperty Name="BillingAddress_Id" ColumnName="BillingAddress_Id" />
          <ScalarProperty Name="ShippingAddress_Id" ColumnName="ShippingAddress_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerByEmailId" FunctionName="BamycModel.Store.GetCustomerByEmailId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetCustomerByEmailId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerGuid" ColumnName="CustomerGuid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormatId" ColumnName="PasswordFormatId" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
          <ScalarProperty Name="IsTaxExempt" ColumnName="IsTaxExempt" />
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="HasShoppingCartItems" ColumnName="HasShoppingCartItems" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IsSystemAccount" ColumnName="IsSystemAccount" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="LastIpAddress" ColumnName="LastIpAddress" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="LastLoginDateUtc" ColumnName="LastLoginDateUtc" />
          <ScalarProperty Name="LastActivityDateUtc" ColumnName="LastActivityDateUtc" />
          <ScalarProperty Name="BillingAddress_Id" ColumnName="BillingAddress_Id" />
          <ScalarProperty Name="ShippingAddress_Id" ColumnName="ShippingAddress_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllCategoryProducts" FunctionName="BamycModel.Store.GetAllCategoryProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetAllCategoryProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ShoppingCartCount" FunctionName="BamycModel.Store.ShoppingCartCount" />
    <FunctionImportMapping FunctionImportName="getOrderedProducts" FunctionName="BamycModel.Store.getOrderedProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.getOrderedProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddToWishlist" FunctionName="BamycModel.Store.AddToWishlist" />
    <FunctionImportMapping FunctionImportName="DeleteProductFromWishlist" FunctionName="BamycModel.Store.DeleteProductFromWishlist" />
    <FunctionImportMapping FunctionImportName="DeleteProductFromCart" FunctionName="BamycModel.Store.DeleteProductFromCart" />
    <FunctionImportMapping FunctionImportName="UpdatePassword" FunctionName="BamycModel.Store.UpdatePassword" />
    <FunctionImportMapping FunctionImportName="CartItemNumberUpdate" FunctionName="BamycModel.Store.CartItemNumberUpdate" />
    <FunctionImportMapping FunctionImportName="CartAmountTotal" FunctionName="BamycModel.Store.CartAmountTotal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.CartAmountTotal_Result">
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Shippingcost" ColumnName="Shippingcost" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddNewShippingAddress" FunctionName="BamycModel.Store.AddNewShippingAddress" />
    <FunctionImportMapping FunctionImportName="GuestAddressRegistration" FunctionName="BamycModel.Store.GuestAddressRegistration" />
    <FunctionImportMapping FunctionImportName="ShoppingCartSynchronization" FunctionName="BamycModel.Store.ShoppingCartSynchronization" />
    <FunctionImportMapping FunctionImportName="TrackOrderDetails" FunctionName="BamycModel.Store.TrackOrderDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.TrackOrderDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderBillingAddress" FunctionName="BamycModel.Store.GetOrderBillingAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetOrderBillingAddress_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CustomAttribute" ColumnName="CustomAttribute" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderShippingAddress" FunctionName="BamycModel.Store.GetOrderShippingAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetOrderShippingAddress_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CustomAttribute" ColumnName="CustomAttribute" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddLogOutUser" FunctionName="BamycModel.Store.AddLogOutUser" />
    <FunctionImportMapping FunctionImportName="DeleteShippingAddressById" FunctionName="BamycModel.Store.DeleteShippingAddressById" />
    <FunctionImportMapping FunctionImportName="CustomerShippingAddress" FunctionName="BamycModel.Store.CustomerShippingAddress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.CustomerShippingAddress_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone Number" />
          <ScalarProperty Name="CustomAttributes" ColumnName="CustomAttributes" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetShippingAddressById" FunctionName="BamycModel.Store.GetShippingAddressById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetShippingAddressById_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone Number" />
          <ScalarProperty Name="CustomAttributes" ColumnName="CustomAttributes" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateProvinceId" ColumnName="StateProvinceId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetWishlistCount" FunctionName="BamycModel.Store.GetWishlistCount" />
    <FunctionImportMapping FunctionImportName="WishListItemNumberUpdate" FunctionName="BamycModel.Store.WishListItemNumberUpdate" />
    <FunctionImportMapping FunctionImportName="GetAllWishlistItems" FunctionName="BamycModel.Store.GetAllWishlistItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetAllWishlistItems_Result">
          <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddToCartFromWishlist" FunctionName="BamycModel.Store.AddToCartFromWishlist" />
    <FunctionImportMapping FunctionImportName="UpdateShippingAddress" FunctionName="BamycModel.Store.UpdateShippingAddress" />
    <FunctionImportMapping FunctionImportName="CustomerLoginRegistration" FunctionName="BamycModel.Store.CustomerLoginRegistration" />
    <FunctionImportMapping FunctionImportName="GetCustomerNameByCustomerId" FunctionName="BamycModel.Store.GetCustomerNameByCustomerId" />
    <FunctionImportMapping FunctionImportName="CheckOut" FunctionName="BamycModel.Store.CheckOut" />
    <FunctionImportMapping FunctionImportName="OrderProductDetails" FunctionName="BamycModel.Store.OrderProductDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.OrderProductDetails_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="PaymentMethodSystemName" ColumnName="PaymentMethodSystemName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrderAmountTotal" FunctionName="BamycModel.Store.OrderAmountTotal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.OrderAmountTotal_Result">
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Shippingcost" ColumnName="Shippingcost" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerInfoUpdate" FunctionName="BamycModel.Store.CustomerInfoUpdate" />
    <FunctionImportMapping FunctionImportName="CustomerInfo" FunctionName="BamycModel.Store.CustomerInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.CustomerInfo_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateProvinceId" ColumnName="StateProvinceId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllCategoryProducts_Quantity" FunctionName="BamycModel.Store.GetAllCategoryProducts_Quantity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetAllCategoryProducts_Quantity_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShoppingCartTypeId" ColumnName="ShoppingCartTypeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductDetails_Quantity" FunctionName="BamycModel.Store.GetProductDetails_Quantity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetProductDetails_Quantity_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WishlistSynchronization" FunctionName="BamycModel.Store.WishlistSynchronization" />
    <FunctionImportMapping FunctionImportName="SearchProductsList" FunctionName="BamycModel.Store.SearchProductsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.SearchProductsList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductDetails" FunctionName="BamycModel.Store.GetProductDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetProductDetails_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ShoppingCartAddItem" FunctionName="BamycModel.Store.ShoppingCartAddItem" />
    <FunctionImportMapping FunctionImportName="GetProductById" FunctionName="BamycModel.Store.GetProductById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetProductById_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BestSellingProducts" FunctionName="BamycModel.Store.BestSellingProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.BestSellingProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HighPriceProducts" FunctionName="BamycModel.Store.HighPriceProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.HighPriceProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LowPriceProducts" FunctionName="BamycModel.Store.LowPriceProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.LowPriceProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOfferProduct" FunctionName="BamycModel.Store.GetOfferProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetOfferProduct_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOfferProduct_CartUpdate" FunctionName="BamycModel.Store.GetOfferProduct_CartUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetOfferProduct_CartUpdate_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LowPriceProducts_CartUpdate" FunctionName="BamycModel.Store.LowPriceProducts_CartUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.LowPriceProducts_CartUpdate_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HighPriceProducts_CartUpdate" FunctionName="BamycModel.Store.HighPriceProducts_CartUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.HighPriceProducts_CartUpdate_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BestSellingProducts_CartUpdate" FunctionName="BamycModel.Store.BestSellingProducts_CartUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.BestSellingProducts_CartUpdate_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSearchedProducts" FunctionName="BamycModel.Store.GetAllSearchedProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetAllSearchedProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSearchedProducts_CartUpdate" FunctionName="BamycModel.Store.GetAllSearchedProducts_CartUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetAllSearchedProducts_CartUpdate_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductById_CartUpdate" FunctionName="BamycModel.Store.GetProductById_CartUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetProductById_CartUpdate_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferPercentage" ColumnName="OfferPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllCategories" FunctionName="BamycModel.Store.GetAllCategories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetAllCategories_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllCartedItems" FunctionName="BamycModel.Store.GetAllCartedItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetAllCartedItems_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateOrderStatus" FunctionName="BamycModel.Store.UpdateOrderStatus" />
    <FunctionImportMapping FunctionImportName="GetOrderStatus" FunctionName="BamycModel.Store.GetOrderStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetOrderStatus_Result">
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusCount" ColumnName="StatusCount" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="IsUpdateStatus" ColumnName="IsUpdateStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeliveryOrderStatus" FunctionName="BamycModel.Store.DeliveryOrderStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.DeliveryOrderStatus_Result">
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusCount" ColumnName="StatusCount" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="IsUpdateStatus" ColumnName="IsUpdateStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SetDeliveryProof" FunctionName="BamycModel.Store.SetDeliveryProof" />
    <FunctionImportMapping FunctionImportName="AddDeliveryDetails" FunctionName="BamycModel.Store.AddDeliveryDetails" />
    <FunctionImportMapping FunctionImportName="GetOrderProof" FunctionName="BamycModel.Store.GetOrderProof">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetOrderProof_Result1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOrderSignature" FunctionName="BamycModel.Store.GetOrderSignature">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.GetOrderSignature_Result1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteProofAndSignature" FunctionName="BamycModel.Store.DeleteProofAndSignature" />
    <FunctionImportMapping FunctionImportName="UpdateOrderedProductDetails" FunctionName="BamycModel.Store.UpdateOrderedProductDetails" />
    <FunctionImportMapping FunctionImportName="TrackingInformations" FunctionName="BamycModel.Store.TrackingInformations" />
    <FunctionImportMapping FunctionImportName="DutyAddUpdate" FunctionName="BamycModel.Store.DutyAddUpdate" />
    <FunctionImportMapping FunctionImportName="UpdateOrderInvoic" FunctionName="BamycModel.Store.UpdateOrderInvoic" />
    <FunctionImportMapping FunctionImportName="UpdateOrderInvoicItemPrice" FunctionName="BamycModel.Store.UpdateOrderInvoicItemPrice" />
    <FunctionImportMapping FunctionImportName="UpdateOrderInvoicPrice" FunctionName="BamycModel.Store.UpdateOrderInvoicPrice" />
    <FunctionImportMapping FunctionImportName="OrderlyDetails" FunctionName="BamycModel.Store.OrderlyDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BamycModel.OrderlyDetails_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShippingAddressId" ColumnName="ShippingAddressId" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="InvNo" ColumnName="InvNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>